msgid "&"
msgstr "y"

msgid "Up"
msgstr "Arriba"

msgid "UP"
msgstr "ARRIBA"

msgid "Down"
msgstr "Abajo"

msgid "DOWN"
msgstr "ABAJO"

msgid "Left"
msgstr "Izquierda"

msgid "LEFT"
msgstr "IZQUIERDA"

msgid "Right"
msgstr "Derecha"

msgid "RIGHT"
msgstr "DERECHA"

msgid "PLUS"
msgstr "MÁS (+)"

msgid "MINUS"
msgstr "MENOS (-)"

msgid "Fire"
msgstr "Disparar"

msgid "Aim Offscreen"
msgstr "Apuntar Fuera de Pantalla"

msgid "Crosshair"
msgstr "Cursor"

msgid "Turbo On"
msgstr "Turbo Activado"

msgid "Turbo Off"
msgstr "Turbo Desactivado"

msgid "Pause"
msgstr "Pausa"

msgid "START"
msgstr "START"

msgid "Left Button"
msgstr "Botón Izquierdo"

msgid "Right Button"
msgstr "Botón Derecho"

msgid "Button Mapping"
msgstr "Asignación de botones"

msgid "16:9 Correction"
msgstr "Corrección 16:9"

msgid "7z decompression failed: Archive contains too many files."
msgstr "Descompresión 7z falló: El archivo contiene demasiados archivos."

msgid "7z decompression failed: Failed to read file data."
msgstr "Descompresión 7z falló: Error al leer los datos del archivo."

msgid "7z decompression failed: File is corrupt."
msgstr "Descompresión 7z falló: El archivo está dañado."

msgid "7z decompression failed: File is corrupt (CRC mismatch)."
msgstr "Descompresión 7z falló: El archivo está dañado (CRC no coincide)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)."
msgstr "Descompresión 7z falló: El archivo utiliza una compresión muy alta (el tamaño del diccionario es muy grande)."

msgid "7z decompression failed: File uses unsupported compression settings."
msgstr "Descompresión 7z falló: El archivo utiliza una compresión no compatible."

msgid "Additional improvements"
msgstr "Mejoras adicionales"

msgid "Error - Invalid ZIP file!"
msgstr "Error - ¡Archivo ZIP no válido!"

msgid "Error creating file!"
msgstr "¡Error al crear el archivo!"

msgid "Error loading font!"
msgstr "¡Error al cargar la fuente!"

msgid "Error loading game!"
msgstr "¡Error al cargar el juego!"

msgid "Error opening archive!"
msgstr "¡Error al abrir el archivo!"

msgid "Error opening directory!"
msgstr "¡Error al abrir el directorio!"

msgid "Error opening file!"
msgstr "¡Error al abrir el archivo!"

msgid "Error reading file!"
msgstr "¡Error al leer el archivo!"

msgid "Error saving file!"
msgstr "¡Error al guardar el archivo!"

msgid "Failed to connect to network share."
msgstr "No se pudo conectar a la red compartida."

msgid "Invalid network settings - Check settings.xml."
msgstr "Configuración de red no válida - Compruebe la Configuración de Red."

msgid "Invalid network settings - Share IP is blank."
msgstr "Configuración de red no válida - La IP del SMB está en blanco."

msgid "Invalid network settings - Share name is blank."
msgstr "Configuración de red no válida - El nombre del SMB está en blanco."

msgid "Loading DVD..."
msgstr "Cargando DVD..."

msgid "No SRAM data to save!"
msgstr "¡No hay datos SRAM para guardar!"

msgid "Out of memory: too many files!"
msgstr "¡Sin memoria: demasiados archivos!"

msgid "Unable to initialize network!"
msgstr "¡No se puede iniciar la red!"

msgid "Unable to locate a load device!"
msgstr "¡No se puede localizar un dispositivo de carga!"

msgid "Unable to locate a save device!"
msgstr "¡No se puede encontrar un dispositivo de guardado!"

msgid "Unable to open snapshot!"
msgstr "¡No se puede abrir la partida guardada!"

msgid "Unknown file type!"
msgstr "¡Tipo de archivo desconocido!"

msgid "Unrecognized DVD format."
msgstr "Formato de DVD no reconocido."

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "¿Seguro que desea reiniciar el juego? Se perderá cualquier progreso no guardado."

msgid "Are you sure that you want to reset your mappings?"
msgstr "¿Seguro que desea restablecer los controles?"

msgid "Are you sure that you want to reset your settings?"
msgstr "¿Seguro que desea restablecer la configuración?"

msgid "Artwork Folder"
msgstr "Carpeta de Arte"

msgid "Auto"
msgstr "Auto"

msgid "Auto Detect"
msgstr "Auto Detectar"

msgid "Auto Load"
msgstr "Auto Cargar"

msgid "Auto Save"
msgstr "Auto Guardar"

msgid "Automatic (Recommended)"
msgstr "Automático (Recomendado)"

msgid "Back"
msgstr "Atrás"

msgid "Both"
msgstr "Ambos"

msgid "Button Mappings"
msgstr "Controles"

msgid "Cancel"
msgstr "Cancelar"

msgid "Caps"
msgstr "BloMay"

msgid "Cheats"
msgstr "Trucos"

msgid "Cheats file not found!"
msgstr "¡Archivo de Trucos no encontrado!"

msgid "Cheats Folder"
msgstr "Carpeta de Trucos"

msgid "Choose Game"
msgstr "Elegir Juego"

msgid "Classic Controller"
msgstr "Control Clásico"

msgid "Close"
msgstr "Cerrar"

msgid "Coding"
msgstr "Programación"

msgid "Coding & menu design"
msgstr "Programación y diseño de menú"

msgid "Connecting to network share..."
msgstr "Conectando a la red compartida..."

msgid "Controller"
msgstr "Control"

msgid "Cover View"
msgstr "Vista de Portada"

msgid "Artwork"
msgstr "Arte"

msgid "Covers"
msgstr "Portadas"

msgid "Covers Folder"
msgstr "Carpeta de Portadas"

msgid "ScreenShot"
msgstr "Captura"

msgid "Screenshots"
msgstr "Capturas"

msgid "Screenshots Folder"
msgstr "Carpeta de Capturas"

msgid "Credits"
msgstr "Créditos"

msgid "Data DVD"
msgstr "DVD Datos"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete File"
msgstr "Eliminar archivo"

msgid "Delete this save file? Deleted files can not be restored."
msgstr "¿Eliminar esta partida guardada?"

msgid "Default"
msgstr "Por Defecto"

msgid "Disabled"
msgstr "Desactivado"

msgid "Don't Save"
msgstr "No Guardar"

msgid "Enabled"
msgstr "Activado"

msgid "Exit"
msgstr "Salir"

msgid "Exit Action"
msgstr "Acción al Salir"

msgid "Filtered (Sharp)"
msgstr "Filtrado (Nítido)"

msgid "Filtered (Soft)"
msgstr "Filtrado (Suave)"

msgid "Filtered"
msgstr "Filtrado"

msgid "Filtering"
msgstr "Filtro"

msgid "Font file not found!"
msgstr "¡Archivo de fuente no encontrado!"

msgid "Font file is too large!"
msgstr "¡El archivo de fuente es demasiado grande!"

msgid "Game Settings"
msgstr "Configuración"

msgid "GameCube Controller"
msgstr "Control de GameCube"

msgid "This software is open source and may be copied, distributed, or modified "
msgstr "Este software es de código abierto y puede ser copiado, distribuido, o modificado "

msgid "under the terms of the GNU General Public License (GPL) Version 2."
msgstr "bajo los términos de la Licencia Pública General GNU (GPL) Versión 2."

msgid "Go Back"
msgstr "Volver"

msgid "Information"
msgstr "Información"

msgid "Initializing network..."
msgstr "Iniciando red..."

msgid "Justifier"
msgstr "Pistola"

msgid "Language"
msgstr "Idioma"

msgid "Load"
msgstr "Cargar"

msgid "Load Device"
msgstr "Dispositivo de Carga"

msgid "Load Folder"
msgstr "Carpeta de Juegos"

msgid "Load Game"
msgstr "Cargar Juego"

msgid "Loading"
msgstr "Cargar"

msgid "Loading..."
msgstr "Cargando..."

msgid "Main Menu"
msgstr "Menú Principal"

msgid "Menu"
msgstr "Menú"

msgid "Mute"
msgstr "Silenciar"

msgid "Network"
msgstr "Red"

msgid "Network Share"
msgstr "Red compartida"

msgid "New"
msgstr "Nuevo"

msgid "None"
msgstr "Ninguno"

msgid "No game saves found."
msgstr "No hay partidas guardadas."

msgid "Off"
msgstr "Desactivado"

msgid "Official Site: https://github.com/dborth/snes9xgx"
msgstr "Sitio oficial: https://github.com/dborth/snes9xgx"

msgid "Ok"
msgstr "Aceptar"

msgid "On"
msgstr "Activado"

msgid "Please Wait"
msgstr "Espere, por favor"

msgid "Power off Wii"
msgstr "Apagar Wii"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Control Clásico. Presione HOME para borrar la asignación existente."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Presione cualquier botón en el Control de GameCube. Presione HOME o mueva el Stick-C para borrar la asignación existente."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Presione cualquier botón en el Control de GameCube. Mueva el Stick-C para borrar la asignación existente."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Wiimote. Presione HOME para borrar la asignación existente."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Wiimote o Nunchuck. Presione HOME para borrar la asignación existente."

msgid "Press any button on the Wii U Pro Controller now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Control Pro de Wii U. Presione HOME para borrar la asignación existente."

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "¿Guardar una nueva captura de pantalla? Se sobreescribirá la imagen actual."

msgid "Preview Image"
msgstr "Imagen de Previsualización"

msgid "Preview Screenshot"
msgstr "Captura de pantalla"

msgid "Progressive (480p)"
msgstr "Progresivo (480p)"

msgid "Quit Game"
msgstr "Salir del Juego"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "¿Salir del juego? Se perderá cualquier progreso no guardado."

msgid "Reboot"
msgstr "Reiniciar"

msgid "Rendering"
msgstr "Renderizado"

msgid "Reset"
msgstr "Reiniciar"

msgid "Reset Game"
msgstr "Reiniciar"

msgid "Reset Mappings"
msgstr "Restablecer"

msgid "Reset Settings"
msgstr "Restablecer"

msgid "Retry"
msgstr "Reintentar"

msgid "Return to Loader"
msgstr "Volver al Loader"

msgid "Return to Wii Menu"
msgstr "Volver al menú de Wii"

msgid "Save"
msgstr "Guardar"

msgid "Save Device"
msgstr "Dispositivo de Guardado"

msgid "Save Folder"
msgstr "Carpeta de Guardado"

msgid "Save Game"
msgstr "Guardar Juego"

msgid "Save Snapshot?"
msgstr "¿Guardar Captura?"

msgid "Save SRAM and Snapshot?"
msgstr "¿Guardar SRAM y Captura?"

msgid "Save successful"
msgstr "Guardado con éxito."

msgid "Saving"
msgstr "Guardar"

msgid "Saving..."
msgstr "Guardando..."

msgid "Scaling"
msgstr "Escalado"

msgid "Screen Position"
msgstr "Posición de Pantalla"

msgid "Screen Zoom"
msgstr "Zoom de Pantalla"

msgid "SD in SP2"
msgstr "SD en SP2"

msgid "Settings"
msgstr "Configuración"

msgid "Settings - Menu"
msgstr "Configuración - Menú"

msgid "Settings - Network"
msgstr "Configuración - Red"

msgid "Settings - Saving & Loading"
msgstr "Configuración - Guardar y Cargar"

msgid "SD Card"
msgstr "SD"

msgid "SD card not found!"
msgstr "¡Tarjeta SD no encontrada!"

msgid "Shift"
msgstr "Mayús"

msgid "Show Framerate"
msgstr "Mostrar FPS"

msgid "SMB Share IP"
msgstr "IP del SMB"

msgid "SMB Share Name"
msgstr "Nombre del SMB"

msgid "SMB Share Password"
msgstr "Contraseña del SMB"

msgid "SMB Share Username"
msgstr "Nombre de Usuario del SMB"

msgid "Snapshot"
msgstr "Estado"

msgid "SNES Controller"
msgstr "Control de SNES"

msgid "SNES Controllers (2)"
msgstr "Controles de SNES (2)"

msgid "SNES Controllers (4)"
msgstr "Controles de SNES (4)"

msgid "SNES Mouse"
msgstr "Ratón de SNES"

msgid "SuperFX Overclock"
msgstr "Overclock SuperFX"

msgid "Superscope"
msgstr "Super Escopeta"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "El IOS actual ha sido alterado (falso firmado). La funcionalidad y/o la estabilidad pueden verse afectadas negativamente."

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "El IOS actual no es compatible. La funcionalidad y/o la estabilidad pueden verse afectadas negativamente."

msgid "Unfiltered"
msgstr "Sin filtrado"

msgid "Unknown file type!"
msgstr "¡Tipo de archivo desconocido!"

msgid "Unrecognized DVD format."
msgstr "Formato de DVD no reconocido."

msgid "Up One Level"
msgstr "Subir nivel"

msgid "Update Available"
msgstr "Actualización disponible"

msgid "Update later"
msgstr "Actualizar después"

msgid "Update now"
msgstr "Actualizar ahora"

msgid "Update failed!"
msgstr "¡Actualización fallida!"

msgid "USB drive not found!"
msgstr "¡Unidad USB no encontrada!"

msgid "USB Mass Storage"
msgstr "USB"

msgid "Video"
msgstr "Vídeo"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "Wiimote Orientation"
msgstr "Orientación del Wiimote"

msgid "SNES Controllers"
msgstr "Controles de SNES"

msgid "Wii U Pro Controller"
msgstr "Control Pro de Wii U"

msgid "Yes"
msgstr "Sí"

msgid "Display Virtual Memory"
msgstr "Mostrar Memoria Virtual"

msgid "Delete Saves"
msgstr "Eliminar partidas"

msgid "Append Auto to .SAV"
msgstr "Añadir Auto a .SAV"

msgid "Music Volume"
msgstr "Volumen de la Música"

msgid "Sound Effects Volume"
msgstr "Volumen de los Efectos"

msgid "Game Settings - Button Mappings"
msgstr "Configuración - Controles"

msgid "Game Settings - Audio"
msgstr "Configuración - Audio"

msgid "Game Settings - Video"
msgstr "Configuración - Vídeo"

msgid "Rumble"
msgstr "Vibración"

msgid "Interpolation"
msgstr "Interpolación"

msgid "Gaussian (Accurate)"
msgstr "Gausiana (Preciso)"

msgid "Linear"
msgstr "Lineal"

msgid "Append Auto to .SAV Files"
msgstr "Añadir Auto a arch. .SAV"

msgid "Show Local Time"
msgstr "Mostrar Hora Local"

msgid "Overclock SuperFX"
msgstr "SuperFX Overclock"

msgid "Spanish"
msgstr "Español"

msgid "Italian"
msgstr "Italiano"

msgid "Dutch"
msgstr "Holandés"

msgid "Korean"
msgstr "Coreano"

msgid "Portuguese"
msgstr "Portugués"

msgid "Brazilian Portuguese"
msgstr "Portugués Brasileño"

msgid "Catalan"
msgstr "Catalán"

msgid "Turkish"
msgstr "Turco"

msgid "Japanese"
msgstr "Japonés"

msgid "English"
msgstr "Inglés"

msgid "German"
msgstr "Alemán"

msgid "French"
msgstr "Francés"

msgid "Jan"
msgstr "Enero"

msgid "Feb"
msgstr "Febrero"

msgid "Mar"
msgstr "Marzo"

msgid "Apr"
msgstr "Abril"

msgid "May"
msgstr "Mayo"

msgid "Jun"
msgstr "Junio"

msgid "Jul"
msgstr "Julio"

msgid "Aug"
msgstr "Agosto"

msgid "Sep"
msgstr "Septiembre"

msgid "Oct"
msgstr "Obtubre"

msgid "Nov"
msgstr "Noviembre"

msgid "Dec"
msgstr "Diciembre"

msgid "Mon"
msgstr "Lunes"

msgid "Tue"
msgstr "Martes"

msgid "Wed"
msgstr "Miércoles"

msgid "Thu"
msgstr "Jueves"

msgid "Fri"
msgstr "Viernes"

msgid "Sat"
msgstr "Sábado"

msgid "Sun"
msgstr "Domingo"
