msgid "&"
msgstr ""

msgid "16:9 Correction"
msgstr "16:9 수정"

msgid "7z decompression failed: Archive contains too many files."
msgstr "7z 압축 해제 실패: 압축 파일에 너무 많은 파일이 포함되었습니다."

msgid "7z decompression failed: Failed to read file data."
msgstr "7z 압축 해제 실패: 파일 데이터 읽기 실패하였습니다."

msgid "7z decompression failed: File is corrupt."
msgstr "7z 압축 해제 실패: 파일이 손상되었습니다."

msgid "7z decompression failed: File is corrupt (CRC mismatch)."
msgstr "7z 압축 해제 실패: 파일이 손상되었습니다. (CRC 불일치)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)."
msgstr "7z 압축 해제 실패: 파일이 압축 설정을 너무 높게 사용합니다. (폴더 크기가 너무 큼)"

msgid "7z decompression failed: File uses unsupported compression settings."
msgstr "7z 압축 해제 실패: 파일이 지원되지 않는 압축 설정을 사용합니다."

msgid "Additional improvements"
msgstr ""

msgid "AM"
msgstr "오전"

msgid "Append Auto to .SAV Files"
msgstr ".SAVE 파일에 자동 추가"

msgid "Apr"
msgstr "4월"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "이 게임을 재설정 하겠습니까? 저장되지 않는 진행은 손실됩니다."

msgid "Are you sure that you want to reset your mappings?"
msgstr "맵핑을 재설정 하겠습니까?"

msgid "Are you sure that you want to reset your settings?"
msgstr "설정을 재설정 하겠습니까?"

msgid "Artwork"
msgstr "삽화"

msgid "Artwork Folder"
msgstr "삽화 폴더"

msgid "Attempting to determine load device..."
msgstr "불러온 장치 확인 시도 중..."

msgid "Attempting to determine save device..."
msgstr "저장 장치 확인 시도 중..."

msgid "Aug"
msgstr "8월"

msgid "Auto"
msgstr "자동"

msgid "Auto Detect"
msgstr "자동 감지"

msgid "Auto Load"
msgstr "자동 불러오기"

msgid "Auto Save"
msgstr "자동 저장하기"

msgid "Automatic (Recommended)"
msgstr "자동 (추천)"

msgid "Back"
msgstr "뒤로"

msgid "Both"
msgstr "둘 다"

msgid "Brazilian Portuguese"
msgstr "브라질 포루투갈어"

msgid "Button Mapping"
msgstr "버튼 맵핑"

msgid "Button Mappings"
msgstr "버튼 맵핑"

msgid "Cancel"
msgstr "취소"

msgid "Caps"
msgstr "대문자"

msgid "Catalan"
msgstr "카탈루니아어"

msgid "Cheats"
msgstr "치트"

msgid "Cheats file not found!"
msgstr "치트 파일을 찾을 수 없습니다!"

msgid "Cheats Folder"
msgstr "치트 폴더"

msgid "Chinese (Simplified)"
msgstr "중국어 (간체)"

msgid "Chinese (Traditional)"
msgstr "중국어 (전통적인)"

msgid "Choose Game"
msgstr "게임 선택"

msgid "Classic Controller"
msgstr "클래식 컨트롤러"

msgid "Close"
msgstr "닫기"

msgid "Connecting to network share..."
msgstr "네트워크 공유 연결 중..."

msgid "Controller"
msgstr "컨트롤러"

msgid "Covers"
msgstr "커버"

msgid "Covers Folder"
msgstr "커버 폴더"

msgid "Credits"
msgstr "크레딧"

msgid "Data DVD"
msgstr "데이터 DVD"

msgid "Dec"
msgstr "12월"

msgid "Default"
msgstr "기본값"

msgid "Delete"
msgstr "삭제하기"

msgid "Delete File"
msgstr ""

msgid "Delete Saves"
msgstr ""

msgid "Delete this save file? Deleted files can not be restored."
msgstr "이 저장 파일을 삭제 하겠습니까? 삭제 파일은 복원할 수 없습니다."

msgid "Directory name is too long!"
msgstr "폴더명이 너무 깁니다!"

msgid "Disabled"
msgstr "사용 불가"

msgid "Don't Save"
msgstr "세이브를 할 수 없습니다"

msgid "Down"
msgstr "아래쪽"

msgid "DOWN"
msgstr "아래쪽"

msgid "Dutch"
msgstr "네덜란드어"

msgid "Enabled"
msgstr "사용 가능"

msgid "English"
msgstr "영어"

msgid "Error"
msgstr "오류"

msgid "Error - Invalid ZIP file!"
msgstr "오류 - 잘못된 ZIP 파일입니다!"

msgid "Error creating file!"
msgstr "파일 생성 오류!"

msgid "Error loading font!"
msgstr ""

msgid "Error loading game!"
msgstr "게임 불러오기 오류!"

msgid "Error opening archive!"
msgstr "압축 파일 열기 오류!"

msgid "Error opening directory!"
msgstr "폴더 열기 오류!"

msgid "Error opening file!"
msgstr "파일 열기 오류!"

msgid "Error reading file!"
msgstr "파일 읽기 오류!"

msgid "Error saving file!"
msgstr "파일 저장 오류!"

msgid "Exit"
msgstr "종료"

msgid "Exit Action"
msgstr "종료 작업"

msgid "Failed to connect to network share."
msgstr "네트워크 공유 접속에 실패하였습니다."

msgid "Feb"
msgstr "2월"

msgid "Filtered (Sharp)"
msgstr "필터 (날카로움)"

msgid "Filtered (Soft)"
msgstr "필터 (부드러움)"

msgid "Font file is too large!"
msgstr ""

msgid "Font file not found!"
msgstr "폰트 파일을 찾을 수 없습니다!"

msgid "French"
msgstr "프랑스어"

msgid "Fri"
msgstr "금"

msgid "Game Settings"
msgstr "게임 설정"

msgid "Game Settings - Button Mappings"
msgstr "게임 설정 - 버튼 맵핑"

msgid "Game Settings - Cheats"
msgstr "게임 설정 - 치트"

msgid "Game Settings - Video"
msgstr "게임 설정 - 비디오"

msgid "GameCube Controller"
msgstr "게임큐브 컨트롤러"

msgid "German"
msgstr "독일어"

msgid "Go Back"
msgstr "뒤로 가기"

msgid "Horizontal"
msgstr "수평"

msgid "Information"
msgstr "정보"

msgid "Initializing network..."
msgstr "네트워크 초기화 중..."

msgid "Invalid network settings - Check settings.xml."
msgstr "잘못된 네트워크 설정 - settings.xml 확인"

msgid "Invalid network settings - Share IP is blank."
msgstr "잘못된 네트워크 설정 - 공유 IP가 비었습니다."

msgid "Invalid network settings - Share name is blank."
msgstr "잘못된 네트워크 설정 - 공유명이 비었습니다."

msgid "IOS: "
msgstr ""

msgid "Italian"
msgstr "이탈리아어"

msgid "Jan"
msgstr "1월"

msgid "Japanese"
msgstr "일본어"

msgid "Jul"
msgstr "7월"

msgid "Jun"
msgstr "6월"

msgid "Korean"
msgstr "한국어"

msgid "Language"
msgstr "언어"

msgid "Left"
msgstr "왼쪽"

msgid "LEFT"
msgstr "왼쪽"

msgid "Load"
msgstr "불러오기"

msgid "Load Device"
msgstr "장치 불러오기"

msgid "Load Folder"
msgstr "폴더 불러오기"

msgid "Load Game"
msgstr "게임 불러오기"

msgid "Loading"
msgstr "불러오기"

msgid "Loading DVD..."
msgstr "DVD 불러오기 중..."

msgid "Loading..."
msgstr "불러오기 중..."

msgid "Main Menu"
msgstr "메인 메뉴"

msgid "Mar"
msgstr "3월"

msgid "Maximum filepath length reached!"
msgstr "최대 파일경로 길이입니다!"

msgid "May"
msgstr "5월"

msgid "Menu"
msgstr "메뉴"

msgid "Menu artwork"
msgstr "이미지 메뉴"

msgid "Menu sound"
msgstr "사운드 메뉴"

msgid "MINUS"
msgstr "마이너스"

msgid "Mon"
msgstr "월"

msgid "Music Volume"
msgstr "음악 볼륨"

msgid "Mute"
msgstr "무음"

msgid "Network"
msgstr "네트워크"

msgid "Network Share"
msgstr "네트워크 공유"

msgid "New"
msgstr "새로 만들기"

msgid "No"
msgstr "아니오"

msgid "No disc inserted!"
msgstr "삽입된 디스크가 없습니다!"

msgid "No game saves found."
msgstr "게임 저장을 찾을 수 없습니다."

msgid "Nov"
msgstr "11월"

msgid "NTSC (480i)"
msgstr ""

msgid "Nunchuk"
msgstr "눈챠크"

msgid "Nunchuk + Wiimote"
msgstr ""

msgid "Oct"
msgstr "10월"

msgid "Off"
msgstr "끔"

msgid "Official Site: https://github.com/dborth/snes9xgx"
msgstr "공식 사이트: https://github.com/dborth/snes9xgx"

msgid "OK"
msgstr "확인"

msgid "On"
msgstr "켬"

msgid "Original"
msgstr "오리지널"

msgid "Out of memory: too many files!"
msgstr "메모리 부족: 너무 많은 파일!"

msgid "PAL (50Hz)"
msgstr ""

msgid "PAL (60Hz)"
msgstr ""

msgid "Please Wait"
msgstr "잠시만 기다려주세요"

msgid "PLUS"
msgstr "플러스"

msgid "PM"
msgstr "오후"

msgid "Portuguese"
msgstr "포르투갈어"

msgid "Power off Wii"
msgstr "Wii 끄기"

msgid "Preferences saved"
msgstr "환경 설정 저장"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "지금 클래식 컨트롤러의 아무 버튼이나 누릅니다. 홈 버튼을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "지금 클래식 컨트롤러의 아무 버튼이나 누릅니다. 홈 버튼 또는 C-스틱을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "지금 클래식 컨트롤러의 아무 버튼이나 누릅니다. C-스틱을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the Wii U Pro Controller now. Press Home to clear the existing mapping."
msgstr ""

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "지금 위모트의 아무 버튼이나 누릅니다. 홈 버튼을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "지금 위모트 또는 눈챠크의 아무 버튼이나 누릅니다. 홈 버튼을 눌러 기존 매핑을 정리합니다."

msgid "Preview Image"
msgstr "이미지 미리보기"

msgid "Preview Screenshot"
msgstr "스크린샷 미리보기"

msgid "Quit Game"
msgstr ""

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "이 게임을 종료하겠습니까? 저장되지 않는 진행은 손실됩니다."

msgid "Reboot"
msgstr "재부팅"

msgid "Rendering"
msgstr "렌더링"

msgid "Reset"
msgstr "리셋"

msgid "Reset Game"
msgstr "게임 리셋"

msgid "Reset Mappings"
msgstr "맵핑 리셋"

msgid "Reset Settings"
msgstr "설정 리셋"

msgid "Retry"
msgstr "재시도"

msgid "Return to Loader"
msgstr "로더로 가기"

msgid "Return to Wii Menu"
msgstr "Wii 메뉴로 가기"

msgid "Right"
msgstr "오른쪽"

msgid "RIGHT"
msgstr "오른쪽"

msgid "Rumble"
msgstr "진동"

msgid "Sat"
msgstr "토"

msgid "Save"
msgstr "저장하기"

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "새 스크린샷 미리보기를 저장하겠습니까? 현재 스크린샷 이미지를 덮어씁니다."

msgid "Save Device"
msgstr "저장 장치"

msgid "Save Folder"
msgstr "저장 폴더"

msgid "Save Game"
msgstr "저장 게임"

msgid "Save State?"
msgstr "상태를 저장하겠습니까?"

msgid "Save successful"
msgstr "저장에 성공했습니다."

msgid "Saving"
msgstr "저장하기"

msgid "Saving preferences..."
msgstr "환경 설정 저장 중..."

msgid "Saving..."
msgstr "저장 중..."

msgid "Scaling"
msgstr "스케일"

msgid "Screen Position"
msgstr "화면 위치"

msgid "Screen Zoom"
msgstr "화면 확대"

msgid "Screenshot"
msgstr "스크린샷"

msgid "Screenshots"
msgstr "스크린샷"

msgid "Screenshots Folder"
msgstr "스크린샷 폴더"

msgid "SD Card"
msgstr "SD 카드"

msgid "SD Gecko Slot A"
msgstr ""

msgid "SD Gecko Slot B"
msgstr ""

msgid "SD card not found!"
msgstr "SD 카드를 찾을 수 없습니다!"

msgid "SD in SP2"
msgstr "SD 에 SP2"

msgid "Select"
msgstr "선택"

msgid "Sep"
msgstr "9월"

msgid "Settings"
msgstr "설정"

msgid "Settings - Menu"
msgstr "설정 - 메뉴"

msgid "Settings - Network"
msgstr "설정 - 네트워크"

msgid "Settings - Saving & Loading"
msgstr "설정 - 저장하기 & 불러오기"

msgid "Shift"
msgstr "시프트"

msgid "SMB Share IP"
msgstr "SMB 공유 IP"

msgid "SMB Share Name"
msgstr "SMB 공유명"

msgid "SMB Share Password"
msgstr "SMB 공유 비밀번호"

msgid "SMB Share Username"
msgstr "SMB 공유 사용자명"

msgid "Sound Effects Volume"
msgstr "사운드 효과 볼륨"

msgid "Spanish"
msgstr "스페인어"

msgid "Start"
msgstr "시작"

msgid "START"
msgstr "시작"

msgid "State"
msgstr "상태"

msgid "Sun"
msgstr "일"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "현재 IOS는 (가짜 서명) 변경되었습니다. 기능 및 안정성에 부정적인 영향을 줄 수 있습니다"

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "현재 IOS는 지원하지 않습니다. 기능 및 안정성에 부정적인 영향을 줄 수 있습니다."

msgid "Thu"
msgstr "목"

msgid "Tue"
msgstr "화"

msgid "Turkish"
msgstr "터키어"

msgid "Unable to initialize network!"
msgstr "네트워크 초기화 할 수 없습니다!"

msgid "Unable to locate a load device!"
msgstr "불러온 장치를 찾을 수 없습니다!"

msgid "Unable to locate a save device!"
msgstr "저장 장치를 찾을 수 없습니다!"

msgid "Unfiltered"
msgstr "필터링되지 않음"

msgid "Unrecognized DVD format."
msgstr "인식할 수 없는 DVD 형식입니다."

msgid "Up"
msgstr "위쪽"

msgid "UP"
msgstr "위쪽"

msgid "Up One Level"
msgstr "한 레벨 위로"

msgid "USB drive not found!"
msgstr "USB 드라이버를 찾을 수 없습니다!"

msgid "USB Mass Storage"
msgstr "USB 대용량 저장 장치"

msgid "Vertical"
msgstr "수직"

msgid "Video"
msgstr "비디오"

msgid "Video Mode"
msgstr "비디오 모드"

msgid "Wed"
msgstr "수"

msgid "Wii U Pro Controller"
msgstr "위 U 프로 컨트롤러"

msgid "Wiimote"
msgstr "위모트"

msgid "Wiimote Orientation"
msgstr "위모트 방향"

msgid "Yes"
msgstr "예"

msgid "40 MHz"
msgstr ""

msgid "60 MHz"
msgstr ""

msgid "Aim Offscreen"
msgstr "조준 숨기기"

msgid "Audio"
msgstr "오디오"

msgid "Coding & menu design"
msgstr "코딩 & 메뉴 디자인"

msgid "Crosshair"
msgstr "십자 버튼"

msgid "Cursor"
msgstr "커서"

msgid "Filtered"
msgstr "필터"

msgid "Filtering"
msgstr "필터링"

msgid "Fire"
msgstr "발사"

msgid "Game Settings - Audio"
msgstr "게임 설정 - Audio"

msgid "Gaussian (Accurate)"
msgstr "가우스 (정확한)"

msgid "hq2x"
msgstr "고품질2배율"

msgid "hq2x Bold"
msgstr "고품질2배율 선명함"

msgid "hq2x Soft"
msgstr "고품질2배율 부드러움"

msgid "Interpolation"
msgstr "보간법"

msgid "Justifier"
msgstr "광선총"

msgid "Left Button"
msgstr "왼쪽 버튼"

msgid "Linear"
msgstr "선형"

msgid "No SRAM data to save!"
msgstr "저장된 SRAM 데이터가 없습니다!"

msgid "None"
msgstr "없음"

msgid "Progressive (480p)"
msgstr "프로그레시브 (480p)"

msgid "Right Button"
msgstr "오른쪽 버튼"

msgid "Save failed!"
msgstr "저장 실패!"

msgid "Save SRAM and State?"
msgstr "SRAM과 상태를 저장하겠습니까?"

msgid "Scanlines"
msgstr "스캔라인"

msgid "Show Framerate"
msgstr "프레임속도 보기"

msgid "Show Local Time"
msgstr ""

msgid "SNES Controller"
msgstr "SNES 컨트롤러"

msgid "SNES Controllers (2)"
msgstr "SNES 컨트롤러 (2)"

msgid "SNES Controllers (4)"
msgstr "SNES 컨트롤러 (4)"

msgid "SNES Mouse"
msgstr "SNES 마우스"

msgid "Snes9x - Copyright (c) Snes9x Team 1996 - 2021"
msgstr "Snes9x - 제작 (c) Snes9x 팀 1996-2021"

msgid "SRAM"
msgstr ""

msgid "SRAM file not found"
msgstr "SRAM 파일을 찾을 수 없습니다."

msgid "Super Scope"
msgstr "슈퍼 스코프"

msgid "SuperFX Overclock"
msgstr "슈퍼FX 오버클럭"

msgid "This software is open source and may be copied, distributed, or modified "
msgstr "이 소프트웨어는 오픈 소스고 복사할 수 있습니다. distributed, or modified "

msgid "Turbo Off"
msgstr "연사 끔"

msgid "Turbo On"
msgstr "연사 켬"

msgid "Unable to open state!"
msgstr "상태를 열 수 없습니다!"

msgid "under the terms of the GNU General Public License (GPL) Version 2."
msgstr "under the terms of the GNU 일반 공중 사용허가 (GPL) 버전 2."

msgid "Unknown file type!"
msgstr "알 수 없는 파일 유형!"
